<!DOCTYPE html>
<html>

<head>
    <title>Slide Navbar</title>
    <link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Jost', sans-serif;
        background-image: url(images/login\ bg\ img.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .main {
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
        background: url("https://t3.ftcdn.net/jpg/04/84/94/58/360_F_484945880_yqcmUlx4PR22FnuLWEknDRji2RLiM8Nh.jpg") no-repeat center/ cover;
    }

    #chk {
        display: none;
    }

    .signup {
        position: relative;
        width: 100%;
        height: 100%;
    }

    span.material-symbols-outlined {
        margin-top: 15px;
        margin-left: 10px;
        font-size: 30px;
        color: #fff;
    }

    .login label {
        color: #69939e;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }

    .upword {
        color: #69939e;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        padding: 10px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }

    input {
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }

    button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #6e6969;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }

    button:hover {
        background: #504d4d;
    }

    .login {
        height: 460px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: .8s ease-in-out;
    }

    .login label {
        color: #525f66;
        transform: scale(.6);
    }

    #chk:checked~.login {
        transform: translateY(-450px);
    }

    #chk:checked~.login label {
        transform: scale(1);
    }

    #chk:checked~.signup .upword {
        transform: scale(.6);
    }
</style>

<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form>
                <a href="index.html"><span class="material-symbols-outlined">
                        arrow_back
                    </span></a>
                <label for="chk" aria-hidden="true" class="upword">Sign up</label>
                <input type="text" name="txt" placeholder="User name" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button>Sign up</button>
            </form>
        </div>

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button>Login</button>
            </form>
        </div>
    </div>
</body>

</html>