@media only screen and (max-width:591px) {
    .nav-part1 {
        gap: 2rem;
    }

    div#image-L {
        position: relative;
        display: flex;
    }

    .hero_text {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        width: 96%;
        height: 100%;
    }

    h3#hero_h3 {
        position: relative;
        bottom: 0%;
        left: 0%;
    }

    p#hero_p {
        position: relative;
        bottom: 0%;
        left: 0%;
    }

    .row1-imgs,
    .row2-imgs,
    .row3-imgs,
    .row4-imgs,
    .row5-imgs,
    .row6-imgs,
    .row7-imgs,
    .row8-imgs {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .wrapper {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .text-box {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        display: none;
    }

    .text-box h2 {
        margin-left: 0px;
        margin-top: 0px;
    }

    .row9-imgs {
        margin-bottom: 100px;
    }

    div#Gallery {
        padding-top: 20px;
    }

    div#AboutUs {
        padding-top: 0px;
    }

    .cmt {
        padding: 130px 0px;
    }

    .text-box p {
        margin-top: 0px;
    }

    input#boxs1 {
        width: 80%;
    }

    .address {
        flex-direction: column;
    }

    .row10-imgs {
        flex-wrap: wrap;
        gap: 2rem;
    }

    img#gal-img1,
    img#gal-img2,
    img#gal-img3,
    img#gal-img4 {
        object-fit: cover;
        width: 100%;
    }

    .wrapper {
        margin: 50px 0px;
    }

    .logo {
        order: 1;
        width: 35%;
    }

    img.img {
        width: 100%;
    }

    .input-box {
        order: 2;
    }

    input#inp {
        height: 35px;
        width: 100%;
    }

    span.search {
        padding: 0px 10px;
        gap: 10px;
    }

    i.fa-solid.fa-magnifying-glass {
        margin-right: 0px;
    }

    .cart {
        order: 3;
    }

    .bc-lang-genre {
        order: 4;
    }

    .wrapper img {
        margin-right: 0px;
        width: 100%;
    }

    .footer {
        height: 100%;
        justify-content: center;
        flex-wrap: wrap;
        align-items: baseline;
        gap: 2rem;
        padding: 30px 0px;
    }

    .col1,
    .col2,
    .col3,
    .col4 {
        margin-top: 0px;
        line-height: 30px;
        padding: 35px;
    }

    p.add-p {
        margin-left: 0px;
    }

    .text-boxs1 {
        margin-left: 0px;
    }

    .address img {
        margin-right: 0px;
    }

    .address {
        margin: 0px 0px;
    }

    .row12 {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        padding: 20px 0px;
    }

    #btn {
        margin-top: 0px;
        margin-left: 0%;
    }

    input#boxs1 {
        width: 80%;
    }

    input#boxs1 {
        margin-left: 10px;
        margin-right: 0px;
        margin-top: 0px;
        padding: 17px 15px;
    }

    input#boxs {
        margin-left: 10px;
        padding: 17px 15px;
        width: 80%;
        margin-top: 0px;
        border-radius: 10px;
        border-color: #cbcbcb;
    }

    nav#navbar {
        width: 100%;
        height: 125px;
        align-items: center;
        justify-content: flex-start;
    }

    .nav-part1 {
        width: 100%;
        padding-left: 10px;
    }

    .header_tabs {
        display: flex;
        width: 80%;
        height: auto;
        justify-content: center;
        align-items: center;
        order: 3;
        flex-direction: column;
        padding: 9px 25px;
        background: dimgrey;
        position: absolute;
        top: 100%;
        left: 0;
        gap: 25px;
        display: none;
    }

    label.menu-btn1 {
        position: absolute;
        right: 35px;
        display: block;
    }

    .menu-btn1 i {
        display: block;
        font-size: 19px;
        color: #fff;
    }

    #click1:checked~.menu-btn1 i:before {
        content: "\f00d";
    }

    #click1:checked~.header_tabs {
        left: 0px;
        display: flex;
        align-items: baseline;
        width: auto;
    }

    #click1:checked~.header_tabs .ht_tab a {
        margin-left: 0px;
        width: 95%;
        font-size: 20px;
        letter-spacing: 1px;
        justify-content: center;
    }

    .header_tabs .ht_tab a:hover {
        background: beige;
        border-radius: 50px;
        color: brown;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ht_menu,
    .ht_menu0,
    .ht_menu1 {
        background-color: #2e4a54;
        position: absolute;
        left: 100%;
        top: 0.5%;
        width: 100%;
    }

    li.ht_item,
    li.ht_item1,
    li.ht_item0 {
        padding: 4px 0px;
        display: block;
        text-align: center;
    }

    i.fa-solid.fa-circle-user {
        margin: 0px;
    }

    .search {
        border: none;
        background-color: #2e4a54;
        height: auto;
        width: auto;
    }

    .bc-lang-genre>a .bc-lang {
        display: none;
    }

    .bc-lang-genre>a .bc-lang,
    a .bc-genre {
        display: none;
    }

    .cart {
        order: 3;
        border: none;
        width: auto;
        height: fit-content;
    }

    .input-box {
        order: 2;
        width: 30%;
        gap: 1rem;
        justify-content: end;
        align-items: center;
    }

    span {
        display: none;
    }

    input#inp {
        display: none;
    }
}

@media only screen and (min-width:592px) and (max-width:768px) {


    div#image-L {
        position: relative;
        display: flex;
    }

    .hero_text {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        width: 96%;
        height: 100%;
    }

    h3#hero_h3 {
        position: relative;
        bottom: 0%;
        left: 0%;
    }

    p#hero_p {
        position: relative;
        bottom: 0%;
        left: 0%;
    }

    .row1-imgs,
    .row2-imgs,
    .row3-imgs,
    .row4-imgs,
    .row5-imgs,
    .row6-imgs,
    .row7-imgs,
    .row8-imgs {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .wrapper {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .text-box {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .text-box h2 {
        margin-left: 0px;
        margin-top: 0px;
    }

    .cmt {
        padding: 55px 0px;
    }

    .text-box p {
        margin-top: 0px;
    }

    input#boxs1 {
        width: 80%;
    }

    .address {
        flex-direction: column;
    }

    .row10-imgs {
        flex-wrap: wrap;
        gap: 2rem;
    }

    img#gal-img1,
    img#gal-img2,
    img#gal-img3,
    img#gal-img4 {
        object-fit: cover;
    }

    .wrapper {
        margin: 50px 0px;
    }

    .logo {
        order: 1;
    }

    .input-box {
        order: 2;
    }

    span.search {
        padding: 0px 10px;
        gap: 10px;
    }

    i.fa-solid.fa-magnifying-glass {
        margin-right: 0px;
    }

    .bc-lang-genre {
        order: 4;
    }

    .wrapper img {
        margin-right: 0px;
        width: 100%;
    }

    .footer {
        height: 100%;
        justify-content: center;
        flex-wrap: wrap;
        align-items: baseline;
        gap: 2rem;
        padding: 30px 0px;
    }

    .col1,
    .col2,
    .col3,
    .col4 {
        margin-top: 0px;
        line-height: 30px;
        width: 27%;
    }

    nav#navbar {
        width: 100%;
        height: 125px;
        align-items: center;
        justify-content: flex-start;
    }

    .nav-part1 {
        width: 100%;
        padding-left: 20px;
    }

    .header_tabs {
        display: flex;
        width: 80%;
        height: auto;
        justify-content: center;
        align-items: center;
        order: 3;
        flex-direction: column;
        padding: 9px 25px;
        background: dimgrey;
        position: absolute;
        top: 100%;
        left: 0;
        gap: 25px;
        display: none;
    }

    label.menu-btn1 {
        position: absolute;
        right: 35px;
        display: block;
    }

    .menu-btn1 i {
        display: block;
        font-size: 19px;
        color: #fff;
    }

    #click1:checked~.menu-btn1 i:before {
        content: "\f00d";
    }

    #click1:checked~.header_tabs {
        left: 0px;
        display: flex;
        align-items: baseline;
        width: auto;
    }

    #click1:checked~.header_tabs .ht_tab a {
        margin-left: 0px;
        width: 95%;
        font-size: 20px;
        letter-spacing: 1px;
        justify-content: center;
    }

    .header_tabs .ht_tab a:hover {
        background: beige;
        border-radius: 50px;
        color: brown;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ht_menu,
    .ht_menu0,
    .ht_menu1 {
        background-color: #2e4a54;
        position: absolute;
        left: 100%;
        top: 0.5%;
        width: 100%;
    }

    li.ht_item,
    li.ht_item1,
    li.ht_item0 {
        padding: 4px 0px;
        display: block;
        text-align: center;
    }

    i.fa-solid.fa-circle-user {
        margin: 0px;
    }

    .search {
        border: none;
        background-color: #2e4a54;
        height: auto;
        width: auto;
    }

    .bc-lang-genre>a .bc-lang {
        display: none;
    }

    .bc-lang-genre>a .bc-lang,
    a .bc-genre {
        display: none;
    }

    .cart {
        order: 3;
        border: none;
        width: auto;
        height: fit-content;
    }

    .input-box {
        order: 2;
        width: 50%;
        gap: 1rem;
        justify-content: end;
        align-items: center;
    }

    span {
        display: none;
    }

    input#inp {
        display: none;
    }
}

@media only screen and (min-width:769px) and (max-width:991px) {

    div#image-L {
        position: relative;
        display: flex;
    }

    .hero_text {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        width: 96%;
        height: 100%;

    }

    h3#hero_h3 {
        position: relative;
        bottom: 0%;
        left: 0%;
    }

    p#hero_p {
        position: relative;
        bottom: 0%;
        left: 0%;
    }

    .row1-imgs,
    .row2-imgs,
    .row3-imgs,
    .row4-imgs,
    .row5-imgs,
    .row6-imgs,
    .row7-imgs,
    .row8-imgs {
        flex-wrap: wrap;
        gap: 2rem;
    }

    .wrapper {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .text-box {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .text-box h2 {
        margin-left: 0px;
        margin-top: 0px;
    }

    .cmt {
        padding: 55px 0px;
    }

    .text-box p {
        margin-top: 0px;
    }

    input#boxs1 {
        width: 80%;
    }

    .address {
        flex-direction: column;
    }

    .row10-imgs {
        flex-wrap: wrap;
        gap: 2rem;
    }

    img#gal-img1,
    img#gal-img2,
    img#gal-img3,
    img#gal-img4 {
        object-fit: cover;
    }

    .wrapper {
        margin: 50px 0px;
    }

    .logo {
        order: 1;
        width: 20%;
    }

    input#inp {
        height: 35px;
        width: 100%;
        border-radius: 5px;
    }

    span.search {
        padding: 0px 10px;
        gap: 10px;
    }

    i.fa-solid.fa-magnifying-glass {
        margin-right: 0px;
    }

    .cart {
        order: 3;
        display: flex;
        justify-content: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 0px;
        color: #5b747c;
        font-weight: bold;
        cursor: pointer;
        height: 0px;
        width: 0px;
    }

    .bc-lang-genre {
        order: 4;
    }

    .wrapper img {
        margin-right: 0px;
    }

    .footer {
        height: 100%;
        justify-content: center;
        flex-wrap: wrap;
        align-items: baseline;
        gap: 2rem;
        padding: 30px 0px;
    }

    .col1,
    .col2,
    .col3,
    .col4 {
        margin-top: 0px;
        line-height: 30px;
        width: 27%;
    }
}

@media only screen and (min-width:992px) and (max-width:1326px) {
    .nav-part1 {
        gap: 2rem;
    }

    div#image-L {
        position: relative;
        display: flex;
    }

    .wrapper img {
        margin-right: 0px;
    }

    .hero_text {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: end;
        width: 96%;
        height: 100%;
    }

    h3#hero_h3 {
        position: relative;
        bottom: 0%;
        left: 0%;
    }

    p#hero_p {
        position: relative;
        bottom: 0%;
        left: 0%;
    }

    .wrapper {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .text-box {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }

    .text-box h2 {
        margin-left: 0px;
        margin-top: 0px;
    }

    .text-box p {
        margin-top: 0px;
    }

    input#boxs1 {
        width: 80%;
    }

    .address {
        flex-direction: column;
    }

    .row10-imgs {
        flex-wrap: wrap;
        gap: 2rem;
    }

    img#gal-img1,
    img#gal-img2,
    img#gal-img3,
    img#gal-img4 {
        object-fit: cover;
    }

    .wrapper {
        margin: 50px 0px;
    }

    .logo {
        order: 1;
    }

    .input-box {
        order: 2;
    }

    input#inp {
        height: 35px;
        width: 100%;
    }

    span.search {
        padding: 0px 10px;
        gap: 10px;
    }

    i.fa-solid.fa-magnifying-glass {
        margin-right: 0px;
    }

    .cart {
        order: 3;
    }

    .bc-lang-genre {
        order: 4;
    }
}